ENV=prod

#belvo sandbox
SECRETID=fdab73aa3-fcc1-4a6sas0-8a47b-5bb9c8b5sa6f43
SECRETPASSWORD=5_YasiaaAQuiN@iAbwQtXboyjSMWPIoyxFTiHAsasIasSozbkkcirH7T_AbFyO0yz9u1QarXX
LINKID=3eefa5b0-7af0-4632-asasa-58c8esase4144
BASE_URL=https://sandbox.belvo.com

#database
DATABASE_ENGINE=mysql+mysqlconnector
DATABASE_NAME=finvero
DATABASE_USER=root
DATABASE_PASSWORD=@FinveroPass_123
DATABASE_HOST=localhost
DATABASE_PORT=3306

#auth
MY_SECRET_KEY=5aada5cc9be1d9764a03bf2c0d85210274174c535faa7fb0607849e7bb7d9a45
TOKEN_EXPIRE_MINUTES=60